[00:06.14] Back through the years
[00:07.96] I go wonderin' once again
[00:11.97] Back to the seasons of my youth
[00:16.69] I recall a box of rags that someone gave us
[00:22.38] And how my mama put the rags to use
[00:39.88] 
[00:27.52] There were rags of many colors
[00:31.22] Every piece was small
[00:33.78] And I didn't have a coat
[00:36.28] And it was way down in the fall
[00:39.30] Mama sewed the rags together
[00:42.20] Sewin' every piece with love
[00:44.56] She made my coat of many colors
[00:48.03] That I was so proud of
[00:59.03] 
[00:51.96] As she sewed, she told a story
[00:54.92] From the Bible, she had read
[00:57.45] About a coat of many colors
[01:00.65] Joseph wore and then she said
[01:03.78] Perhaps this coat will bring you
[01:06.47] Good luck and happiness
[01:08.66] And I just couldn't wait to wear it
[01:11.87] And mama blessed it with a kiss
[01:27.37] 
[01:16.16] My coat of many colors
[01:18.72] That my mama made for me
[01:22.11] Made only from rags
[01:24.65] But I wore it so proudly
[01:28.74] Although we had no money
[01:31.48] Well, I was rich as I could be
[01:34.35] In my coat of many colors
[01:37.59] My mama made for me
[01:47.09] 
[01:43.82] So with patches on my britches
[01:47.28] And holes in both my shoes
[01:49.63] In my coat of many colors
[01:52.68] I hurried off to school
[01:55.35] Just to find the others laughing
[01:58.33] And are making fun of me
[02:00.57] In my coat of many colors
[02:03.97] My mama made for me
[02:13.47] 
[02:07.35] And oh, I couldn't understand it
[02:11.16] For I felt I was rich
[02:13.46] And I told 'em of the love
[02:15.66] My mama sewed in every stitch
[02:18.96] And I told 'em all the story
[02:21.82] Mama told me while she sewed
[02:24.19] And how my coat of many colors
[02:27.23] Was worth more than all their clothes
[02:45.73] 
[02:31.55] But they didn't understand it
[02:34.34] And I tried to make them see
[02:37.58] That one is only poor
[02:40.14] Only if they choose to be
[02:44.12] Now I know we had no money
[02:47.04] But I was rich as I could be
[02:49.60] In my coat of many colors
[02:52.68] My mama made for me
[02:56.17] Made just for me