[00:05.84] Back through the years
[00:08.08] I go wonderin' once again
[00:11.43] Back to the seasons of my youth
[00:16.12] I recall a box of rags that someone gave us
[00:21.94] And how my momma put the rags to use
[00:39.94] 
[00:27.20] There were rags of many colors
[00:30.78] But every piece was small
[00:33.37] And I didn't have a coat
[00:36.02] And it was way down in the fall
[00:51.52] 
[00:39.03] Momma sewed the rags together
[00:41.92] Sewin' every piece with love
[00:44.21] She made my coat of many colors
[00:47.59] That I was so proud of
[00:58.59] 
[00:51.91] As she sewed, she told a story
[00:54.73] From the bible, she had read
[00:57.37] About a coat of many colors
[01:00.15] Joseph wore and then she said
[01:14.65] 
[01:03.12] "Perhaps this coat will bring you
[01:06.02] Good luck and happiness"
[01:08.28] And I just couldn't wait to wear it
[01:11.59] And momma blessed it with a kiss
[01:27.59] 
[01:15.50] My coat of many colors
[01:18.34] That my momma made for me
[01:21.46] Made only from rags
[01:24.16] But I wore it so proudly
[01:28.39] Although we had no money
[01:31.22] I was rich as I could be
[01:33.98] In my coat of many colors
[01:37.08] My momma made for me
[01:47.08] 
[01:43.86] So with patches on my britches
[01:46.73] And holes in both my shoes
[01:49.63] In my coat of many colors
[01:52.24] I hurried off to school
[02:03.74] 
[01:54.97] Just to find the others laughing
[01:57.95] And making fun of me
[02:00.29] In my coat of many colors
[02:03.38] My momma made for me
[02:13.38] 
[02:07.33] And oh I couldn't understand it
[02:10.46] For I felt I was rich
[02:13.10] And I told them of the love
[02:15.67] My momma sewed in every stitch
[02:30.67] 
[02:18.88] And I told 'em all the story
[02:21.41] Momma told me while she sewed
[02:23.98] And how my coat of many colors
[02:27.00] Was worth more than all their clothes
[02:45.50] 
[02:31.15] But they didn't understand it
[02:33.84] And I tried to make them see
[02:37.15] That one is only poor
[02:39.57] Only if they choose to be
[02:43.67] Now I know we had no money
[02:46.44] But I was rich as I could be
[02:49.27] In my coat of many colors
[02:52.37] My momma made for me
[03:02.37] 
[02:55.98] Made just for me