[00:08.38] Stars fall at my feet, keep me grounded as I reach
[00:16.39] Higher than I see, is there something there for me?
[00:24.05] Pulling back the reins, letting go again
[00:31.94] I'm not afraid, I'm not
[00:43.44] 
[00:37.99] All my life, one page at a time
[00:44.84] I'll show you my, my true colors
[00:50.91] No, no, no, no
[00:53.09] I won't apologize for the fire in my eyes
[00:59.75] Let me show you my, my true colors, it ain't no rainbow
[01:27.25] 
[01:09.22] A promise with the lie is broken by design
[01:17.32] What we thought we knew has been swallowed by the truth
[01:25.04] It's time to light the flame, right before it rains
[01:33.18] I'm not afraid, I'm not
[01:44.68] 
[01:38.64] All my life, one page at a time
[01:45.78] I'll show you my, my true colors
[01:51.94] No, no, no, no
[01:54.04] I won't apologize for the fire in my eyes
[02:00.69] Let me show you my, my true colors, it ain't no rainbow
[02:28.19] 
[02:09.99] Something tells me I know nothing at all
[02:18.45] We've escaped our capture
[02:21.74] Yet we have our masters
[02:26.01] And somehow it's like I've waited
[02:42.51] 
[02:32.23] All my life, one page at a time
[02:38.96] I'll show you my, my true colors
[02:45.25] No, no, no, no
[02:47.35] I won't apologize for the fire in my eyes
[02:54.00] Let me show you my, my true colors, it ain't no rainbow