[00:19.92] Yeah, yeah
[00:20.34] Yeah, Boat, Bans, Boat, Bans, Bans, yeah (yeah)
[00:27.56] Boat, Bans, Boat, Bans
[00:38.56] 
[00:30.06] Ayy, diamonds dancin', all the light hit different colors
[00:32.56] Ayy, I just want a bust-down, I don't wanna cuddle
[00:36.00] Yeah, count a hundred thousand and I bet they love you (bitch)
[01:07.00] 
[00:39.47] Ayy, all in her jaws like some Lays, Ruffles
[00:42.51] Ayy, .223s, Glocks, we don't do no scuffles
[00:45.89] They don't like how I rap, they say I be muffled
[00:49.36] Tell the bitch bring her friend, she was the missin' puzzle piece
[00:52.98] Yeah, ayy, yeah
[00:53.47] Chain swang, gang, gang, woo, yeah,
[00:56.52] 1of1 the gang, it's the same thang, huh
[00:59.93] Ayy, yeah, skrrt off in that Range, huh
[01:03.07] Ayy, young ass nigga just doin' my thang
[01:06.16] Ayy, and her pussy pink just like Molly, huh
[01:09.64] Ridin' with the glizzy and it got mileage (mileage, huh)
[01:13.36] And my young niggas catchin' bodies (bodies)
[01:16.42] I just do the rap shit for a hobby
[01:19.77] Got these bitches booted off the Molly, doll
[01:22.28] Next week it's Adderall, I can't walk around in malls
[01:25.36] Put that X up in her hand, she lookin' like a KAWS doll
[01:28.45] I'm in L.A., you in L.A., I'm Kobe, you Chris Paul
[01:32.43] It's a difference, I'm gon' fuck her best friend
[01:34.94] I ain't got no piercings, my new bitch named Kiersten
[01:38.20] Chop with a dick, that shit sing like Charlie Wilson
[01:41.48] Yeah, all my niggas gon' get it, huh
[01:43.45] Baby don't talk, just listen
[01:57.45] 
[01:45.10] Diamonds dancin', all the light hit different colors
[01:48.64] Ayy, I just want a bust-down, I don't wanna cuddle
[01:51.78] Yeah, count a hundred thousand and I bet they love you, ayy
[01:55.11] Yeah, count a hundred thousand and I bet they love you
[02:22.11] 
[01:58.07] 200 on my neck (damn), I rep the diamond set
[02:01.66] Glacier Boyz, new Piguets, fuckin' up the rest
[02:04.76] Yeah, ayy, yeah, huh
[02:05.62] Ayy, yeah, ran off with your chick
[02:08.45] Huh, all the trap niggas gettin' blitzed