[00:04.19] People, all us fucked-up people
[00:08.70] What are we gonna do with ourselves?
[00:15.92] And our addictions, and our desire to kill each other
[00:23.33] And special things, your own dreams?
[00:41.33] 
[00:29.08] People, all us fucked-up people
[00:33.66] Can't we see behind the pain of losing?
[00:44.44] I had a dream of love and colors
[00:51.50] And all the while it seemed real
[00:56.59] And in this dream, we were unique
[01:13.09] 
[01:02.42] Couldn't it be?
[01:07.98] I wasn't cryin' before he died
[01:12.75] He died so young and I can't see you anymore
[01:20.53] 'Cause there's no answers here, there's no feeling
[01:45.53] 
[01:26.21] People, all us fucked-up people
[01:30.52] Can't we see beyond the pain of losing one another?
[01:41.49] I had this dream of trust and beauty
[01:47.97] And all the while, it seemed real
[01:53.15] And in this dream, we were not fighting
[02:12.65] 
[01:59.04] Couldn't it be?
[02:04.81] You gave it up, you lost your reason
[02:10.35] You never saw, you are unique
[02:15.90] You spread your wings and cut 'em off
[02:21.38] You're only hurting
[02:30.88] 
[02:25.86] People, all our fucked-up smiles
[02:30.28] We quit dreaming long ago
[02:34.54] And our distrust
[02:37.08] And our addictions
[02:46.08] 
[02:40.02] And our desire to kill each other
[02:44.45] Makes all the sense in the world
[02:55.66] You just fucked up for a moment
[03:06.41] You're only hurting
[03:15.91] 
[03:09.15] That's just like me
[03:14.75] That's just like me
[03:19.93] That's just like me
[03:29.43] 
[03:22.68] I had this dream of love and colors