[00:08.54] Ah
[00:14.60] When it get cold, ayy, when it get cold
[00:18.06] When it get cold, ayy, when it get cold
[00:21.01] When it get cold, ayy, when it get cold
[00:24.47] When it get cold, ayy, when it get cold
[00:27.73] When it get cold, ayy, when it get cold
[00:31.08] When it get cold, ayy, when it get cold
[00:50.58] 
[00:35.41] I act accordingly to pride
[00:37.65] To give a [?] these choices in my eye, it's been ignored
[00:42.22] Ain't no moral in the hype, ain't no vision for it
[00:45.21] It's drippin' sorrow when I write, this a different war
[00:48.56] And I admit the more i fight the more there is to mourn
[00:51.96] I offer niggas my advice and they just seein fortune
[00:55.25] Try to leave me poor, I try to do it 'cause it's right
[00:58.81] It's not to be recorded, who's beneath the gorge?
[01:01.77] So many looters in the sky, I need some reassurance
[01:05.22] I drink for mi amore
[01:06.99] I'm crushin' two up for my mind, I swear them dreams was horrid
[01:09.93] We start to see endurance
[01:12.02] If you just knew us through the ride, you only seen a portion
[01:15.07] I had to feed the storm
[01:16.99] Every time a nigga lied, I had to clean the horrors
[01:19.90] But it's decreased the warrant
[01:21.81] And they said I'm meant to shine but I've been breathing dormant
[01:25.02] My demons need resort, me, I need results
[01:28.52] These niggas be informants, stop, couldn't be involved
[01:31.30] All I seek performance, so a nigga seek applause
[01:34.89] I don't see you often, see you just gon' be in awe
[01:38.56] Be in awe, awe, awe, ayy
[01:42.06] Yeah, I need results
[01:43.24] These niggas be informants, so I couldn't be involved
[01:46.21] All I seek performance, so a nigga seek applause
[01:49.97] I don't see you often, see you just gon' be in awe
[01:53.21] Just gon' be in awe
[02:02.71] 
[01:58.12] Awe, ayy, awe, ayy
[02:01.74] Awe, ayy, awe, ayy
[02:04.94] Awe, ayy, awe, ayy
[02:08.21] Awe, ayy, awe, ayy
[02:11.45] Awe, ayy, awe, ayy
[02:14.49] Awe, ayy, awe, ayy
[02:18.03] Awe, ayy, awe, ayy
[02:21.46] Awe, ayy, awe, ayy
[02:24.55] Awe, ayy, awe, ayy