[00:10.06] There are rainbows and earthworms
[00:14.51] And microscopic hummingbirds
[00:28.51] 
[00:36.44] I don't want to live through winter
[00:46.02] I can't stand to see everything ending
[01:05.02] 
[00:55.17] I'll just stand on the meadow
[00:59.11] I'll be taken by sunbeams
[01:03.15] So goodbye
[01:08.15] 
[01:22.18] I don't want to live through winter
[01:30.83] I can't stand to see everything ending
[01:49.83] 
[01:39.99] I don't want to live through winter
[01:48.85] I can't stand to see everything ending
[02:07.85] 
[01:57.86] I'll just stand on the meadow
[02:01.51] I'll be taken by sunbeams
[02:05.68] So goodbye